{
  "name": "gitviz",
  "displayName": "GitViz",
  "description": "Fast and lightweight sidebar tools and visualizations for git.",
  "version": "0.1.2",
  "publisher": "pmason314",
  "icon": "resources/gitviz-icon.png",
  "license": "GPL-3.0-only",
  "repository": {
    "type": "git",
    "url": "https://github.com/pmason314/gitviz"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "SCM Providers",
    "Other"
  ],
  "keywords": [
    "git",
    "blame",
    "gitlens",
    "history",
    "annotation",
    "heatmap",
    "rebase",
    "worktree",
    "commit-graph"
  ],
  "galleryBanner": {
    "color": "#1e1e2e",
    "theme": "dark"
  },
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "customEditors": [
      {
        "viewType": "gitviz.rebaseEditor",
        "displayName": "GitViz Rebase Editor",
        "selector": [
          {
            "filenamePattern": "git-rebase-todo"
          }
        ],
        "priority": "default"
      },
      {
        "viewType": "gitviz.commitMessageEditor",
        "displayName": "GitViz Commit Message Editor",
        "selector": [
          {
            "filenamePattern": "COMMIT_EDITMSG"
          },
          {
            "filenamePattern": "SQUASH_MSG"
          },
          {
            "filenamePattern": "MERGE_MSG"
          }
        ],
        "priority": "default"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "gitviz",
          "title": "GitViz",
          "icon": "resources/gitviz.svg"
        }
      ]
    },
    "views": {
      "gitviz": [
        {
          "id": "gitviz.fileHistory",
          "name": "File History",
          "icon": "$(history)"
        },
        {
          "id": "gitviz.lineHistory",
          "name": "Line History",
          "icon": "$(list-ordered)"
        },
        {
          "id": "gitviz.hotFiles",
          "name": "Hot Files",
          "type": "webview",
          "icon": "$(graph)"
        },
        {
          "id": "gitviz.commits",
          "name": "Commits",
          "type": "webview",
          "icon": "$(git-commit)"
        },
        {
          "id": "gitviz.searchCompare",
          "name": "Compare",
          "type": "webview",
          "icon": "$(diff)"
        },
        {
          "id": "gitviz.stashes",
          "name": "Stashes",
          "visibility": "collapsed",
          "icon": "$(archive)"
        },
        {
          "id": "gitviz.branches",
          "name": "Branches",
          "visibility": "collapsed",
          "icon": "$(git-branch)"
        },
        {
          "id": "gitviz.worktrees",
          "name": "Worktrees",
          "visibility": "collapsed",
          "icon": "$(files)"
        }
      ]
    },
    "menus": {
      "commandPalette": [
        {
          "command": "gitviz.commits.showTagsOnly",
          "when": "false"
        },
        {
          "command": "gitviz.commits.showAllCommits",
          "when": "false"
        },
        {
          "command": "gitviz.compare.run",
          "when": "false"
        },
        {
          "command": "gitviz.tag.create",
          "when": "false"
        },
        {
          "command": "gitviz.tag.delete",
          "when": "false"
        },
        {
          "command": "gitviz.openCommitDetails",
          "when": "false"
        },
        {
          "command": "gitviz.revealCommit",
          "when": "false"
        },
        {
          "command": "gitviz.openLineHistory",
          "when": "false"
        },
        {
          "command": "gitviz.copySha",
          "when": "false"
        },
        {
          "command": "gitviz.fileHistory.openAtRevision",
          "when": "false"
        },
        {
          "command": "gitviz.fileHistory.diffWithPrevious",
          "when": "false"
        },
        {
          "command": "gitviz.fileHistory.openCommitDetails",
          "when": "false"
        },
        {
          "command": "gitviz.lineHistory.openDiff",
          "when": "false"
        },
        {
          "command": "gitviz.hotFiles.set7",
          "when": "false"
        },
        {
          "command": "gitviz.hotFiles.set30",
          "when": "false"
        },
        {
          "command": "gitviz.hotFiles.set90",
          "when": "false"
        },
        {
          "command": "gitviz.hotFiles.setAll",
          "when": "false"
        },
        {
          "command": "gitviz.hotFiles.hideDeleted",
          "when": "false"
        },
        {
          "command": "gitviz.hotFiles.showDeleted",
          "when": "false"
        },
        {
          "command": "gitviz.hotFiles.openFileHistory",
          "when": "false"
        },
        {
          "command": "gitviz.branch.create",
          "when": "false"
        },
        {
          "command": "gitviz.branch.checkout",
          "when": "false"
        },
        {
          "command": "gitviz.branch.rename",
          "when": "false"
        },
        {
          "command": "gitviz.branch.delete",
          "when": "false"
        },
        {
          "command": "gitviz.branches.filterUntracked",
          "when": "false"
        },
        {
          "command": "gitviz.branches.showAllBranches",
          "when": "false"
        },
        {
          "command": "gitviz.branches.cleanupUntracked",
          "when": "false"
        },
        {
          "command": "gitviz.stash.create",
          "when": "false"
        },
        {
          "command": "gitviz.stash.dropAll",
          "when": "false"
        },
        {
          "command": "gitviz.stash.openDetails",
          "when": "false"
        },
        {
          "command": "gitviz.stash.applyEntry",
          "when": "false"
        },
        {
          "command": "gitviz.stash.popEntry",
          "when": "false"
        },
        {
          "command": "gitviz.stash.dropEntry",
          "when": "false"
        },
        {
          "command": "gitviz.worktree.create",
          "when": "false"
        },
        {
          "command": "gitviz.worktree.open",
          "when": "false"
        },
        {
          "command": "gitviz.worktree.delete",
          "when": "false"
        }
      ],
      "view/title": [
        {
          "command": "gitviz.hotFiles.set7",
          "when": "view == gitviz.hotFiles",
          "group": "navigation@1"
        },
        {
          "command": "gitviz.hotFiles.set30",
          "when": "view == gitviz.hotFiles",
          "group": "navigation@2"
        },
        {
          "command": "gitviz.hotFiles.set90",
          "when": "view == gitviz.hotFiles",
          "group": "navigation@3"
        },
        {
          "command": "gitviz.hotFiles.setAll",
          "when": "view == gitviz.hotFiles",
          "group": "navigation@4"
        },
        {
          "command": "gitviz.hotFiles.hideDeleted",
          "when": "view == gitviz.hotFiles && !gitviz.hotFiles.hideDeleted",
          "group": "navigation@5"
        },
        {
          "command": "gitviz.hotFiles.showDeleted",
          "when": "view == gitviz.hotFiles && gitviz.hotFiles.hideDeleted",
          "group": "navigation@5"
        },
        {
          "command": "gitviz.commits.showTagsOnly",
          "when": "view == gitviz.commits && !gitviz.commits.tagsFilterActive",
          "group": "navigation@1"
        },
        {
          "command": "gitviz.commits.showAllCommits",
          "when": "view == gitviz.commits && gitviz.commits.tagsFilterActive",
          "group": "navigation@1"
        },
        {
          "command": "gitviz.branch.create",
          "when": "view == gitviz.branches",
          "group": "navigation@1"
        },
        {
          "command": "gitviz.branches.filterUntracked",
          "when": "view == gitviz.branches && !gitviz.branches.showUntracked",
          "group": "navigation@3"
        },
        {
          "command": "gitviz.branches.showAllBranches",
          "when": "view == gitviz.branches && gitviz.branches.showUntracked",
          "group": "navigation@3"
        },
        {
          "command": "gitviz.stash.create",
          "when": "view == gitviz.stashes",
          "group": "navigation@1"
        },
        {
          "command": "gitviz.stash.dropAll",
          "when": "view == gitviz.stashes",
          "group": "navigation@2"
        },
        {
          "command": "gitviz.worktree.create",
          "when": "view == gitviz.worktrees",
          "group": "navigation@1"
        }
      ],
      "view/item/context": [
        {
          "command": "gitviz.fileHistory.openAtRevision",
          "when": "viewItem == historyEntry && (view == gitviz.fileHistory || view == gitviz.lineHistory)",
          "group": "1_open@1"
        },
        {
          "command": "gitviz.fileHistory.diffWithPrevious",
          "when": "viewItem == historyEntry && view == gitviz.fileHistory",
          "group": "1_open@2"
        },
        {
          "command": "gitviz.fileHistory.openCommitDetails",
          "when": "viewItem == historyEntry && (view == gitviz.fileHistory || view == gitviz.lineHistory)",
          "group": "1_open@3"
        },
        {
          "command": "gitviz.copySha",
          "when": "viewItem == historyEntry && (view == gitviz.fileHistory || view == gitviz.lineHistory)",
          "group": "1_open@4"
        },
        {
          "command": "gitviz.hotFiles.openFileHistory",
          "when": "viewItem == hotFile && view == gitviz.hotFiles",
          "group": "1_open@1"
        },
        {
          "command": "gitviz.copySha",
          "when": "viewItem == commit && view == gitviz.commits",
          "group": "1_open@1"
        },
        {
          "command": "gitviz.branch.checkout",
          "when": "viewItem == localBranch && view == gitviz.branches",
          "group": "1_branch@1"
        },
        {
          "command": "gitviz.branch.rename",
          "when": "(viewItem == localBranch || viewItem == currentBranch) && view == gitviz.branches",
          "group": "1_branch@2"
        },
        {
          "command": "gitviz.branches.cleanupUntracked",
          "when": "viewItem == branchSectionLocal && view == gitviz.branches",
          "group": "inline"
        },
        {
          "command": "gitviz.branch.delete",
          "when": "viewItem == localBranch && view == gitviz.branches",
          "group": "2_destructive@1"
        },
        {
          "command": "gitviz.stash.applyEntry",
          "when": "viewItem == stash && view == gitviz.stashes",
          "group": "inline@1"
        },
        {
          "command": "gitviz.stash.popEntry",
          "when": "viewItem == stash && view == gitviz.stashes",
          "group": "inline@2"
        },
        {
          "command": "gitviz.stash.dropEntry",
          "when": "viewItem == stash && view == gitviz.stashes",
          "group": "inline@3"
        },
        {
          "command": "gitviz.stash.applyEntry",
          "when": "viewItem == stash && view == gitviz.stashes",
          "group": "1_stash@1"
        },
        {
          "command": "gitviz.stash.popEntry",
          "when": "viewItem == stash && view == gitviz.stashes",
          "group": "1_stash@2"
        },
        {
          "command": "gitviz.stash.dropEntry",
          "when": "viewItem == stash && view == gitviz.stashes",
          "group": "2_destructive@1"
        },
        {
          "command": "gitviz.worktree.open",
          "when": "viewItem == worktree && view == gitviz.worktrees",
          "group": "1_worktree@1"
        },
        {
          "command": "gitviz.worktree.delete",
          "when": "viewItem == worktree && view == gitviz.worktrees",
          "group": "inline"
        },
        {
          "command": "gitviz.worktree.delete",
          "when": "viewItem == worktree && view == gitviz.worktrees",
          "group": "2_destructive@1"
        }
      ]
    },
    "commands": [
      {
        "command": "gitviz.toggleBlame",
        "title": "GitViz: Toggle Inline Blame"
      },
      {
        "command": "gitviz.toggleHeatmap",
        "title": "GitViz: Toggle Line Heatmap"
      },
      {
        "command": "gitviz.copySha",
        "title": "Copy Commit SHA"
      },
      {
        "command": "gitviz.openCommitDetails",
        "title": "GitViz: Open Commit Details"
      },
      {
        "command": "gitviz.openCommitGraph",
        "title": "GitViz: Open Commit Graph",
        "icon": "$(type-hierarchy)"
      },
      {
        "command": "gitviz.startInteractiveRebase",
        "title": "GitViz: Start Interactive Rebase"
      },
      {
        "command": "gitviz.revertCommit",
        "title": "GitViz: Revert Commit"
      },
      {
        "command": "gitviz.diffWithPrevious",
        "title": "GitViz: Diff with Previous Commit"
      },
      {
        "command": "gitviz.revealCommit",
        "title": "GitViz: Reveal Commit in Commits View"
      },
      {
        "command": "gitviz.openLineHistory",
        "title": "GitViz: Show Line History",
        "icon": "$(history)"
      },
      {
        "command": "gitviz.fileHistory.openAtRevision",
        "title": "Open at This Revision"
      },
      {
        "command": "gitviz.fileHistory.diffWithPrevious",
        "title": "Diff with Previous Commit"
      },
      {
        "command": "gitviz.fileHistory.openCommitDetails",
        "title": "Show Commit Details"
      },
      {
        "command": "gitviz.hotFiles.set7",
        "title": "Last 7 Days",
        "icon": {
          "dark": "icons/tf-7d-dark.svg",
          "light": "icons/tf-7d-light.svg"
        }
      },
      {
        "command": "gitviz.hotFiles.set30",
        "title": "Last 30 Days",
        "icon": {
          "dark": "icons/tf-30d-dark.svg",
          "light": "icons/tf-30d-light.svg"
        }
      },
      {
        "command": "gitviz.hotFiles.set90",
        "title": "Last 90 Days",
        "icon": {
          "dark": "icons/tf-90d-dark.svg",
          "light": "icons/tf-90d-light.svg"
        }
      },
      {
        "command": "gitviz.hotFiles.setAll",
        "title": "All Time",
        "icon": {
          "dark": "icons/tf-all-dark.svg",
          "light": "icons/tf-all-light.svg"
        }
      },
      {
        "command": "gitviz.hotFiles.hideDeleted",
        "title": "Hide Files Deleted from Repo",
        "icon": "$(eye-closed)"
      },
      {
        "command": "gitviz.hotFiles.showDeleted",
        "title": "Show Files Deleted from Repo",
        "icon": "$(eye)"
      },
      {
        "command": "gitviz.hotFiles.openFileHistory",
        "title": "Open File History"
      },
      {
        "command": "gitviz.lineHistory.openDiff",
        "title": "Open Diff at This Commit"
      },
      {
        "command": "gitviz.branch.checkout",
        "title": "Switch to Branch"
      },
      {
        "command": "gitviz.branch.create",
        "title": "Create Branch",
        "icon": "$(add)"
      },
      {
        "command": "gitviz.branch.delete",
        "title": "Delete Branch",
        "icon": "$(trash)"
      },
      {
        "command": "gitviz.branch.rename",
        "title": "Rename Branch"
      },
      {
        "command": "gitviz.branches.filterUntracked",
        "title": "Show Branches Without Upstream",
        "icon": "$(eye-closed)"
      },
      {
        "command": "gitviz.branches.showAllBranches",
        "title": "Show All Branches",
        "icon": "$(eye)"
      },
      {
        "command": "gitviz.branches.cleanupUntracked",
        "title": "Delete Branches Without Upstream",
        "icon": "$(trash)"
      },
      {
        "command": "gitviz.commits.showTagsOnly",
        "title": "Show Tagged Commits Only",
        "icon": "$(tag)"
      },
      {
        "command": "gitviz.commits.showAllCommits",
        "title": "Show All Commits",
        "icon": "$(list-unordered)"
      },
      {
        "command": "gitviz.tag.create",
        "title": "GitViz: Create Tag",
        "icon": "$(add)"
      },
      {
        "command": "gitviz.tag.delete",
        "title": "GitViz: Delete Tag"
      },
      {
        "command": "gitviz.stash.create",
        "title": "Create Stash",
        "icon": "$(add)"
      },
      {
        "command": "gitviz.stash.dropAll",
        "title": "Drop All Stashes",
        "icon": "$(trash)"
      },
      {
        "command": "gitviz.stash.openDetails",
        "title": "Open Stash Details"
      },
      {
        "command": "gitviz.stash.applyEntry",
        "title": "Apply Stash",
        "icon": "$(arrow-down)"
      },
      {
        "command": "gitviz.stash.popEntry",
        "title": "Pop Stash",
        "icon": "$(arrow-circle-down)"
      },
      {
        "command": "gitviz.stash.dropEntry",
        "title": "Drop Stash",
        "icon": "$(trash)"
      },
      {
        "command": "gitviz.compare.run",
        "title": "GitViz: Compare Refs"
      },
      {
        "command": "gitviz.worktree.create",
        "title": "Create Worktree",
        "icon": "$(add)"
      },
      {
        "command": "gitviz.worktree.open",
        "title": "Open in New Window",
        "icon": "$(link-external)"
      },
      {
        "command": "gitviz.worktree.delete",
        "title": "Delete Worktree",
        "icon": "$(trash)"
      }
    ],
    "colors": [
      {
        "id": "gitviz.hotFile.heatHigh",
        "description": "Color for the most frequently changed files in the Hot Files view.",
        "defaults": {
          "dark": "#b8784e",
          "light": "#9e5c38",
          "highContrast": "#ff6600"
        }
      },
      {
        "id": "gitviz.hotFile.heatMedium",
        "description": "Color for moderately changed files in the Hot Files view.",
        "defaults": {
          "dark": "#9e8a42",
          "light": "#7a6a28",
          "highContrast": "#ddaa00"
        }
      },
      {
        "id": "gitviz.hotFile.heatLow",
        "description": "Color for less frequently changed files in the Hot Files view.",
        "defaults": {
          "dark": "#4488bb",
          "light": "#2266aa",
          "highContrast": "#4499cc"
        }
      }
    ],
    "configuration": {
      "title": "GitViz",
      "properties": {
        "gitviz.blame.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable/disable all inline blame annotations."
        },
        "gitviz.blame.format": {
          "type": "string",
          "default": "{author}, {date} · {message|60}",
          "description": "Format string for inline blame. Tokens: {author}, {authorEmail}, {date}, {sha}, {message|N} (truncate to N chars)."
        },
        "gitviz.blame.dateFormat": {
          "type": "string",
          "enum": [
            "relative",
            "absolute",
            "iso"
          ],
          "default": "relative",
          "description": "Date format for blame annotations."
        },
        "gitviz.blame.highlightLine": {
          "type": "boolean",
          "default": false,
          "description": "Highlight the current line's age in the gutter."
        },
        "gitviz.blame.maxLines": {
          "type": "number",
          "default": 10000,
          "description": "Skip blame for files larger than this many lines."
        },
        "gitviz.blame.maxFileSizeKb": {
          "type": "number",
          "default": 1024,
          "description": "Skip blame for files larger than this size in kilobytes."
        },
        "gitviz.heatmap.enabled": {
          "type": "boolean",
          "default": false,
          "description": "Enable line heatmap showing age of each line."
        },
        "gitviz.heatmap.hotColor": {
          "type": "string",
          "default": "#ff6600",
          "description": "Hex color for the most recently changed lines."
        },
        "gitviz.heatmap.coldColor": {
          "type": "string",
          "default": "#0066ff",
          "description": "Hex color for the oldest lines."
        },
        "gitviz.heatmap.ageThresholdDays": {
          "type": "number",
          "default": 365,
          "description": "Number of days before a line reaches the coldest heatmap color."
        },
        "gitviz.history.maxCommits": {
          "type": "number",
          "default": 500,
          "description": "Maximum number of commits to show in File History and Line History views. Increase for larger repositories."
        }
      }
    }
  },
  "scripts": {
    "compile": "node esbuild.js",
    "watch": "node esbuild.js --watch",
    "package": "vsce package",
    "test": "node ./out/test/runTest.js",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "@vscode/codicons": "^0.0.44",
    "simple-git": "^3.27.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.85.0",
    "@vscode/test-electron": "^2.4.0",
    "@vscode/vsce": "^3.0.0",
    "esbuild": "^0.24.0",
    "typescript": "^5.7.0"
  }
}
