{
  "name": "gitlite",
  "displayName": "GitLite",
  "description": "Lightweight GitLens alternative — blame annotations, heatmap, history, and repository exploration without cloud sync or telemetry.",
  "version": "0.1.0",
  "publisher": "pmason314",
  "icon": "resources/gitlite-icon.png",
  "license": "GPL-3.0-only",
  "repository": {
    "type": "git",
    "url": "https://github.com/pmason314/gitlite"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "SCM Providers",
    "Other"
  ],
  "keywords": [
    "git",
    "blame",
    "gitlens",
    "history",
    "annotation",
    "heatmap",
    "rebase",
    "worktree",
    "commit-graph"
  ],
  "galleryBanner": {
    "color": "#1e1e2e",
    "theme": "dark"
  },
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "customEditors": [
      {
        "viewType": "gitlite.rebaseEditor",
        "displayName": "GitLite Rebase Editor",
        "selector": [
          { "filenamePattern": "git-rebase-todo" }
        ],
        "priority": "default"
      },
      {
        "viewType": "gitlite.commitMessageEditor",
        "displayName": "GitLite Commit Message Editor",
        "selector": [
          { "filenamePattern": "COMMIT_EDITMSG" },
          { "filenamePattern": "SQUASH_MSG" },
          { "filenamePattern": "MERGE_MSG" }
        ],
        "priority": "default"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "gitlite",
          "title": "GitLite",
          "icon": "resources/gitlite.svg"
        }
      ]
    },
    "views": {
      "gitlite": [
        {
          "id": "gitlite.fileHistory",
          "name": "File History",
          "icon": "$(history)"
        },
        {
          "id": "gitlite.lineHistory",
          "name": "Line History",
          "icon": "$(list-ordered)"
        },
        {
          "id": "gitlite.hotFiles",
          "name": "Hot Files",
          "type": "webview",
          "icon": "$(graph)"
        },
        {
          "id": "gitlite.commits",
          "name": "Commits",
          "type": "webview",
          "icon": "$(git-commit)"
        },
        {
          "id": "gitlite.searchCompare",
          "name": "Compare",
          "type": "webview",
          "icon": "$(diff)"
        },
        {
          "id": "gitlite.stashes",
          "name": "Stashes",
          "visibility": "collapsed",
          "icon": "$(archive)"
        },
        {
          "id": "gitlite.branches",
          "name": "Branches",
          "visibility": "collapsed",
          "icon": "$(git-branch)"
        },
        {
          "id": "gitlite.worktrees",
          "name": "Worktrees",
          "visibility": "collapsed",
          "icon": "$(files)"
        }
      ]
    },
    "menus": {
      "commandPalette": [
        {
          "command": "gitlite.commits.showTagsOnly",
          "when": "false"
        },
        {
          "command": "gitlite.commits.showAllCommits",
          "when": "false"
        },
        {
          "command": "gitlite.compare.run",
          "when": "false"
        }
      ],
      "view/title": [
        {
          "command": "gitlite.hotFiles.set7",
          "when": "view == gitlite.hotFiles",
          "group": "navigation@1"
        },
        {
          "command": "gitlite.hotFiles.set30",
          "when": "view == gitlite.hotFiles",
          "group": "navigation@2"
        },
        {
          "command": "gitlite.hotFiles.set90",
          "when": "view == gitlite.hotFiles",
          "group": "navigation@3"
        },
        {
          "command": "gitlite.hotFiles.setAll",
          "when": "view == gitlite.hotFiles",
          "group": "navigation@4"
        },
        {
          "command": "gitlite.hotFiles.hideDeleted",
          "when": "view == gitlite.hotFiles && !gitlite.hotFiles.hideDeleted",
          "group": "navigation@5"
        },
        {
          "command": "gitlite.hotFiles.showDeleted",
          "when": "view == gitlite.hotFiles && gitlite.hotFiles.hideDeleted",
          "group": "navigation@5"
        },
        {
          "command": "gitlite.commits.showTagsOnly",
          "when": "view == gitlite.commits && !gitlite.commits.tagsFilterActive",
          "group": "navigation@1"
        },
        {
          "command": "gitlite.commits.showAllCommits",
          "when": "view == gitlite.commits && gitlite.commits.tagsFilterActive",
          "group": "navigation@1"
        },
        {
          "command": "gitlite.branch.create",
          "when": "view == gitlite.branches",
          "group": "navigation@1"
        },
        {
          "command": "gitlite.branches.filterUntracked",
          "when": "view == gitlite.branches && !gitlite.branches.showUntracked",
          "group": "navigation@3"
        },
        {
          "command": "gitlite.branches.showAllBranches",
          "when": "view == gitlite.branches && gitlite.branches.showUntracked",
          "group": "navigation@3"
        },
        {
          "command": "gitlite.stash.create",
          "when": "view == gitlite.stashes",
          "group": "navigation@1"
        },
        {
          "command": "gitlite.stash.dropAll",
          "when": "view == gitlite.stashes",
          "group": "navigation@2"
        },
        {
          "command": "gitlite.worktree.create",
          "when": "view == gitlite.worktrees",
          "group": "navigation@1"
        }
      ],
      "view/item/context": [
        {
          "command": "gitlite.fileHistory.openAtRevision",
          "when": "viewItem == historyEntry && (view == gitlite.fileHistory || view == gitlite.lineHistory)",
          "group": "1_open@1"
        },
        {
          "command": "gitlite.fileHistory.diffWithPrevious",
          "when": "viewItem == historyEntry && view == gitlite.fileHistory",
          "group": "1_open@2"
        },
        {
          "command": "gitlite.fileHistory.openCommitDetails",
          "when": "viewItem == historyEntry && (view == gitlite.fileHistory || view == gitlite.lineHistory)",
          "group": "1_open@3"
        },
        {
          "command": "gitlite.copySha",
          "when": "viewItem == historyEntry && (view == gitlite.fileHistory || view == gitlite.lineHistory)",
          "group": "1_open@4"
        },
        {
          "command": "gitlite.hotFiles.openFileHistory",
          "when": "viewItem == hotFile && view == gitlite.hotFiles",
          "group": "1_open@1"
        },
        {
          "command": "gitlite.copySha",
          "when": "viewItem == commit && view == gitlite.commits",
          "group": "1_open@1"
        },
        {
          "command": "gitlite.branch.checkout",
          "when": "viewItem == localBranch && view == gitlite.branches",
          "group": "1_branch@1"
        },
        {
          "command": "gitlite.branch.rename",
          "when": "(viewItem == localBranch || viewItem == currentBranch) && view == gitlite.branches",
          "group": "1_branch@2"
        },
        {
          "command": "gitlite.branches.cleanupUntracked",
          "when": "viewItem == branchSectionLocal && view == gitlite.branches",
          "group": "inline"
        },
        {
          "command": "gitlite.branch.delete",
          "when": "viewItem == localBranch && view == gitlite.branches",
          "group": "2_destructive@1"
        },
        {
          "command": "gitlite.stash.applyEntry",
          "when": "viewItem == stash && view == gitlite.stashes",
          "group": "inline@1"
        },
        {
          "command": "gitlite.stash.popEntry",
          "when": "viewItem == stash && view == gitlite.stashes",
          "group": "inline@2"
        },
        {
          "command": "gitlite.stash.dropEntry",
          "when": "viewItem == stash && view == gitlite.stashes",
          "group": "inline@3"
        },
        {
          "command": "gitlite.stash.applyEntry",
          "when": "viewItem == stash && view == gitlite.stashes",
          "group": "1_stash@1"
        },
        {
          "command": "gitlite.stash.popEntry",
          "when": "viewItem == stash && view == gitlite.stashes",
          "group": "1_stash@2"
        },
        {
          "command": "gitlite.stash.dropEntry",
          "when": "viewItem == stash && view == gitlite.stashes",
          "group": "2_destructive@1"
        },
        {
          "command": "gitlite.worktree.open",
          "when": "viewItem == worktree && view == gitlite.worktrees",
          "group": "1_worktree@1"
        },
        {
          "command": "gitlite.worktree.delete",
          "when": "viewItem == worktree && view == gitlite.worktrees",
          "group": "inline"
        },
        {
          "command": "gitlite.worktree.delete",
          "when": "viewItem == worktree && view == gitlite.worktrees",
          "group": "2_destructive@1"
        }
      ]
    },
    "commands": [
      {
        "command": "gitlite.toggleBlame",
        "title": "GitLite: Toggle Inline Blame"
      },
      {
        "command": "gitlite.toggleHeatmap",
        "title": "GitLite: Toggle Line Heatmap"
      },
      {
        "command": "gitlite.copySha",
        "title": "Copy Commit SHA"
      },
      {
        "command": "gitlite.openCommitDetails",
        "title": "GitLite: Open Commit Details"
      },
      {
        "command": "gitlite.openCommitGraph",
        "title": "GitLite: Open Commit Graph",
        "icon": "$(type-hierarchy)"
      },
      {
        "command": "gitlite.startInteractiveRebase",
        "title": "GitLite: Start Interactive Rebase"
      },
      {
        "command": "gitlite.revertCommit",
        "title": "GitLite: Revert Commit"
      },
      {
        "command": "gitlite.diffWithPrevious",
        "title": "GitLite: Diff with Previous Commit"
      },
      {
        "command": "gitlite.revealCommit",
        "title": "GitLite: Reveal Commit in Commits View"
      },
      {
        "command": "gitlite.openLineHistory",
        "title": "GitLite: Show Line History",
        "icon": "$(history)"
      },
      {
        "command": "gitlite.fileHistory.openAtRevision",
        "title": "Open at This Revision"
      },
      {
        "command": "gitlite.fileHistory.diffWithPrevious",
        "title": "Diff with Previous Commit"
      },
      {
        "command": "gitlite.fileHistory.openCommitDetails",
        "title": "Show Commit Details"
      },
      {
        "command": "gitlite.hotFiles.set7",
        "title": "Last 7 Days",
        "icon": {
          "dark": "icons/tf-7d-dark.svg",
          "light": "icons/tf-7d-light.svg"
        }
      },
      {
        "command": "gitlite.hotFiles.set30",
        "title": "Last 30 Days",
        "icon": {
          "dark": "icons/tf-30d-dark.svg",
          "light": "icons/tf-30d-light.svg"
        }
      },
      {
        "command": "gitlite.hotFiles.set90",
        "title": "Last 90 Days",
        "icon": {
          "dark": "icons/tf-90d-dark.svg",
          "light": "icons/tf-90d-light.svg"
        }
      },
      {
        "command": "gitlite.hotFiles.setAll",
        "title": "All Time",
        "icon": {
          "dark": "icons/tf-all-dark.svg",
          "light": "icons/tf-all-light.svg"
        }
      },
      {
        "command": "gitlite.hotFiles.hideDeleted",
        "title": "Hide Files Deleted from Repo",
        "icon": "$(eye-closed)"
      },
      {
        "command": "gitlite.hotFiles.showDeleted",
        "title": "Show Files Deleted from Repo",
        "icon": "$(eye)"
      },
      {
        "command": "gitlite.hotFiles.openFileHistory",
        "title": "Open File History"
      },
      {
        "command": "gitlite.lineHistory.openDiff",
        "title": "Open Diff at This Commit"
      },
      {
        "command": "gitlite.branch.checkout",
        "title": "Switch to Branch"
      },
      {
        "command": "gitlite.branch.create",
        "title": "Create Branch",
        "icon": "$(add)"
      },
      {
        "command": "gitlite.branch.delete",
        "title": "Delete Branch",
        "icon": "$(trash)"
      },
      {
        "command": "gitlite.branch.rename",
        "title": "Rename Branch"
      },
      {
        "command": "gitlite.branches.filterUntracked",
        "title": "Show Branches Without Upstream",
        "icon": "$(eye-closed)"
      },
      {
        "command": "gitlite.branches.showAllBranches",
        "title": "Show All Branches",
        "icon": "$(eye)"
      },
      {
        "command": "gitlite.branches.cleanupUntracked",
        "title": "Delete Branches Without Upstream",
        "icon": "$(trash)"
      },
      {
        "command": "gitlite.commits.showTagsOnly",
        "title": "Show Tagged Commits Only",
        "icon": "$(tag)"
      },
      {
        "command": "gitlite.commits.showAllCommits",
        "title": "Show All Commits",
        "icon": "$(list-unordered)"
      },
      {
        "command": "gitlite.tag.create",
        "title": "GitLite: Create Tag",
        "icon": "$(add)"
      },
      {
        "command": "gitlite.tag.delete",
        "title": "GitLite: Delete Tag"
      },
      {
        "command": "gitlite.stash.create",
        "title": "Create Stash",
        "icon": "$(add)"
      },
      {
        "command": "gitlite.stash.dropAll",
        "title": "Drop All Stashes",
        "icon": "$(trash)"
      },
      {
        "command": "gitlite.stash.openDetails",
        "title": "Open Stash Details"
      },
      {
        "command": "gitlite.stash.applyEntry",
        "title": "Apply Stash",
        "icon": "$(arrow-down)"
      },
      {
        "command": "gitlite.stash.popEntry",
        "title": "Pop Stash",
        "icon": "$(arrow-circle-down)"
      },
      {
        "command": "gitlite.stash.dropEntry",
        "title": "Drop Stash",
        "icon": "$(trash)"
      },
      {
        "command": "gitlite.compare.run",
        "title": "GitLite: Compare Refs"
      },
      {
        "command": "gitlite.worktree.create",
        "title": "Create Worktree",
        "icon": "$(add)"
      },
      {
        "command": "gitlite.worktree.open",
        "title": "Open in New Window",
        "icon": "$(link-external)"
      },
      {
        "command": "gitlite.worktree.delete",
        "title": "Delete Worktree",
        "icon": "$(trash)"
      }
    ],
    "colors": [
      {
        "id": "gitlite.hotFile.heatHigh",
        "description": "Color for the most frequently changed files in the Hot Files view.",
        "defaults": {
          "dark": "#b8784e",
          "light": "#9e5c38",
          "highContrast": "#ff6600"
        }
      },
      {
        "id": "gitlite.hotFile.heatMedium",
        "description": "Color for moderately changed files in the Hot Files view.",
        "defaults": {
          "dark": "#9e8a42",
          "light": "#7a6a28",
          "highContrast": "#ddaa00"
        }
      },
      {
        "id": "gitlite.hotFile.heatLow",
        "description": "Color for less frequently changed files in the Hot Files view.",
        "defaults": {
          "dark": "#4488bb",
          "light": "#2266aa",
          "highContrast": "#4499cc"
        }
      }
    ],
    "configuration": {
      "title": "GitLite",
      "properties": {
        "gitlite.blame.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable/disable all inline blame annotations."
        },
        "gitlite.blame.format": {
          "type": "string",
          "default": "{author}, {date} · {message|60}",
          "description": "Format string for inline blame. Tokens: {author}, {authorEmail}, {date}, {sha}, {message|N} (truncate to N chars)."
        },
        "gitlite.blame.dateFormat": {
          "type": "string",
          "enum": [
            "relative",
            "absolute",
            "iso"
          ],
          "default": "relative",
          "description": "Date format for blame annotations."
        },
        "gitlite.blame.highlightLine": {
          "type": "boolean",
          "default": false,
          "description": "Highlight the current line's age in the gutter."
        },
        "gitlite.blame.maxLines": {
          "type": "number",
          "default": 10000,
          "description": "Skip blame for files larger than this many lines."
        },
        "gitlite.blame.maxFileSizeKb": {
          "type": "number",
          "default": 1024,
          "description": "Skip blame for files larger than this size in kilobytes."
        },
        "gitlite.heatmap.enabled": {
          "type": "boolean",
          "default": false,
          "description": "Enable line heatmap showing age of each line."
        },
        "gitlite.heatmap.hotColor": {
          "type": "string",
          "default": "#ff6600",
          "description": "Hex color for the most recently changed lines."
        },
        "gitlite.heatmap.coldColor": {
          "type": "string",
          "default": "#0066ff",
          "description": "Hex color for the oldest lines."
        },
        "gitlite.heatmap.ageThresholdDays": {
          "type": "number",
          "default": 365,
          "description": "Number of days before a line reaches the coldest heatmap color."
        },
        "gitlite.history.maxCommits": {
          "type": "number",
          "default": 500,
          "description": "Maximum number of commits to show in File History and Line History views. Increase for larger repositories."
        }
      }
    }
  },
  "scripts": {
    "compile": "node esbuild.js",
    "watch": "node esbuild.js --watch",
    "package": "vsce package",
    "test": "node ./out/test/runTest.js",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "@vscode/codicons": "^0.0.44",
    "simple-git": "^3.27.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.85.0",
    "@vscode/test-electron": "^2.4.0",
    "@vscode/vsce": "^3.0.0",
    "esbuild": "^0.24.0",
    "typescript": "^5.7.0"
  }
}
